PORT=3000
ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AXdPtmn6OcJZn6XKboi8xZDSfJrbuNgNLb5XGprXtQ8ko2JKS9gbHDeWdQVaRUThUQMRIv5WfGbEADft
PAYPAL_CLIENT_SECRET=EM5byjnY66AfVi3-mCUIetUWxBw6yua8jnlztkELzytoxbCvlUr5D6elGMbMGKdoWnNrzfSrBfJyuBU2
PAYPAL_ACCESS_TOKEN=access_token$production$s3j9pfznvqphdjg9$781b12c72725526cf7bffe557076870a